{
  "servers": {
    "21st": {
      "type": "sse",
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "21st_sk_d332e14684c4fa2497476901e1f3c13e8618f33bc6108f0294ca85c5037738dc"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"]
    }
  }
}
